<!DOCTYPE html>
<html>
<head>
    <title>Lab 5.1 Cube</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="webgl-canvas" width="500" height="500"></canvas>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.4.0/gl-matrix.js"></script>
    <script type="text/javascript">

const vertexShaderSource = `
    attribute vec4 a_position;
    attribute vec3 a_color;

    uniform mat4 u_modelview;
    uniform mat4 u_projection;

    varying vec3 v_color;

    void main() {
        gl_Position = u_projection * u_modelview * a_position;
        v_color = a_color;
    }
`;


const fragmentShaderSource = `
    precision mediump float;

    varying vec3 v_color;

    void main() {
        gl_FragColor = vec4(v_color, 1.0);
    }
`;


        const canvas = document.getElementById('webgl-canvas');
        const gl = canvas.getContext('webgl');

        if (!gl) {
            console.error('WebGL not supported, falling back on experimental-webgl');
            gl = canvas.getContext('experimental-webgl');
        }

        if (!gl) {
            alert('Your browser does not support WebGL');
        }

        // Define the vertices for a cube
        const vertices = new Float32Array([
            -1, -1, -1,
             1, -1, -1,
            -1,  1, -1,
             1,  1, -1,
            -1, -1,  1,
             1, -1,  1,
            -1,  1,  1,
             1,  1,  1,
        ]);

        // Define indices to form triangles
        const indices = new Uint16Array([
            0, 1, 2, 1, 2, 3, // Front face
            4, 5, 6, 5, 6, 7, // Back face
            0, 1, 4, 1, 4, 5, // Bottom face
            2, 3, 6, 3, 6, 7, // Top face
            0, 2, 4, 2, 4, 6, // Left face
            1, 3, 5, 3, 5, 7  // Right face
        ]);

        const colors = new Float32Array([
        // RGB color values for each vertex
            1, 0, 0, // Red
            0, 1, 0, // Green
            0, 0, 1, // Blue
            1, 1, 0, // Yellow
            0, 1, 1, // Cyan
            1, 0, 1, // Magenta
            0.5, 0.5, 0.5, // Gray
            1, 0.5, 0.5, // Light Red
        ]);

        // Enable depth testing
        gl.enable(gl.DEPTH_TEST);

        // Create buffer for vertices and indices -STEP 1
        // Create buffer for colours- STEP 1

        // Create buffer for vertices
        const vertexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);

        // Create buffer for indices
        const indexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);

        // Create buffer for colors (similar to vertex buffer)
        const colorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, colors, gl.STATIC_DRAW);

        // Define transformation matrices -STEP 2
        // Use a matrix library like gl-matrix
        const projectionMatrix = mat4.create();
        const modelviewMatrix = mat4.create();

        // Initialize the modelview matrix
        mat4.identity(modelviewMatrix);

        // Define shader program
        const shaderProgram = createProgram(gl, vertexShaderSource, fragmentShaderSource);

        // Get attribute and uniform locations - STEP 3
        // Assuming you have attribute and uniform variables in your shaders
        const positionAttributeLocation = gl.getAttribLocation(shaderProgram, 'a_position');
        const colorAttributeLocation = gl.getAttribLocation(shaderProgram, 'a_color');
        const projectionUniformLocation = gl.getUniformLocation(shaderProgram, 'u_projection');
        const modelviewUniformLocation = gl.getUniformLocation(shaderProgram, 'u_modelview');

        // Set up the WebGL context
        gl.viewport(0, 0, canvas.width, canvas.height);
        gl.clearColor(0, 0, 0, 1);
        gl.clear(gl.COLOR_BUFFER_BIT);
        gl.useProgram(shaderProgram);

        // Bind postion buffer - STEP 4 
        // Bind color buffer - STEP 4

        // Bind the vertex buffer to the position attribute
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
        gl.enableVertexAttribArray(positionAttributeLocation);
        gl.vertexAttribPointer(positionAttributeLocation, 3, gl.FLOAT, false, 0, 0);

        // Bind the color buffer to the color attribute
        gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
        gl.enableVertexAttribArray(colorAttributeLocation);
        gl.vertexAttribPointer(colorAttributeLocation, 3, gl.FLOAT, false, 0, 0);


        // Set up the perspective projection matrix - STEP 5
        // Set up the perspective matrix
        const fov = Math.PI / 4;  // 45 degrees
        const aspect = canvas.width / canvas.height;
        const near = 0.1;
        const far = 100.0;
        mat4.perspective(projectionMatrix, fov, aspect, near, far);

        // Set the perspective matrix as a uniform
        gl.uniformMatrix4fv(projectionUniformLocation, false, projectionMatrix);

        //STEP 6
        // Apply transformations to the modelview matrix as needed
        // Define translation and rotation values
        const translationX = 0.0;
        const translationY = 0.0;
        const translationZ = 0.0;
        let rotationAngle = 0 //Math.PI/45; // 45 degrees
        const rotationAxisX = 0.0;
        const rotationAxisY = 0.0;
        const rotationAxisZ = 0.0;
        // Define scaling factors for each axis
        const scaleX = 0.5; // Make the cube half as wide
        const scaleY = 0.5; // Make the cube half as tall
        const scaleZ = 0.5; // Make the cube half as deep

        function animate() {
            // Update the rotation angle (e.g. increase it over time)
            rotationAngle += 0.03; // Adjust the speed of rotation

            // Clear the canvas
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            // Apply transformations to the modelview matrix as needed
            mat4.identity(modelviewMatrix);
            mat4.translate(modelviewMatrix, modelviewMatrix, [0.0, 0.0, -3.0]); // Move the cube away from the camera
            mat4.rotate(modelviewMatrix, modelviewMatrix, rotationAngle, [2.0, 2.0, 1.0]); // Rotate diagonally
            mat4.scale(modelviewMatrix, modelviewMatrix, [scaleX, scaleY, scaleZ]);
            // Set the modelview matrix as a uniform
            gl.uniformMatrix4fv(modelviewUniformLocation, false, modelviewMatrix);

            // Bind the index buffer
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);

            // Draw the cube using indices
            gl.drawElements(gl.TRIANGLES, indices.length, gl.UNSIGNED_SHORT, 0);

            // Request the next animation frame
            requestAnimationFrame(animate);
        }

        // Start the animation loop
        animate();


        function createProgram(gl, vertexShaderSource, fragmentShaderSource) {
            let  vsh = gl.createShader( gl.VERTEX_SHADER );
            gl.shaderSource( vsh, vertexShaderSource );
            gl.compileShader( vsh );
            if ( ! gl.getShaderParameter(vsh, gl.COMPILE_STATUS) ) {
                throw new Error("Error in vertex shader:  " + gl.getShaderInfoLog(vsh));
            }
            let  fsh = gl.createShader( gl.FRAGMENT_SHADER );
            gl.shaderSource( fsh, fragmentShaderSource );
            gl.compileShader( fsh );
            if ( ! gl.getShaderParameter(fsh, gl.COMPILE_STATUS) ) {
                throw new Error("Error in fragment shader:  " + gl.getShaderInfoLog(fsh));
            }
            let  prog = gl.createProgram();
            gl.attachShader( prog, vsh );
            gl.attachShader( prog, fsh );
            gl.linkProgram( prog );
            if ( ! gl.getProgramParameter( prog, gl.LINK_STATUS) ) {
                throw new Error("Link error in program:  " + gl.getProgramInfoLog(prog));
            }
            return prog;
        }

        function compileShader(gl, type, source) {
            const shader = gl.createShader(type);
            gl.shaderSource(shader, source);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                console.error('An error occurred compiling the shaders: ' + gl.getShaderInfoLog(shader));
                gl.deleteShader(shader);
                return null;
            }
            return shader;
        }
    </script>
</body>
</html>
